<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky | Navbar</title>
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="logo">Saffron</a>
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="banner-area" id="home">
      </div>
    </div>
    <div class="about-area" id="about">
    <div class="text-part">
      <h1>About Area</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
        iure earum! Amet ratione excepturi aliquid quibusdam suscipit commodi,
        blanditiis nostrum facere aut vitae quos atque qui nesciunt quas
        expedita enim! Curabitur aliquet quam id dui posuere blandit. Praesent
        sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur
        non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit
        aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed
        magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.
        Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
      </p>
    </div>
    </div>
    <div class="portfolio-area" id="portfolio">
    <div class="text-part">
      <h1>Portfolio Area</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
        iure earum! Amet ratione excepturi aliquid quibusdam suscipit commodi,
        blanditiis nostrum facere aut vitae quos atque qui nesciunt quas
        expedita enim! Curabitur aliquet quam id dui posuere blandit. Praesent
        sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur
        non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit
        aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed
        magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.
        Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
      </p>
    </div>
    </div>
    <div class="contact-area" id="contact">
    <div class="text-part">
      <h1>Contacts Area</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
        iure earum! Amet ratione excepturi aliquid quibusdam suscipit commodi,
        blanditiis nostrum facere aut vitae quos atque qui nesciunt quas
        expedita enim! Curabitur aliquet quam id dui posuere blandit. Praesent
        sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur
        non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit
        aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed
        magna dictum porta. Nulla quis lorem ut libero malesuada feugiat.
        Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
      </p>
    </div>
    </div>
  </body>
</html>
